<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Continental Travel</title>
    <meta name="description" content="Disfruta viajar, somos una empresa especializada en los viajes corporativos, turismo y mas. Contamos con el respaldo de IATA para el mejor servicio que podemos generar.">
    <meta property="og:title" content="Viajes corporativos y disfruta de experiencias únicas en tus viajes | Continental Travel" />
    <link rel="stylesheet" href="./scss/estilos.css">
    <link rel="stylesheet" href="css/fontello.css" />
    <link href="icon/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158631725-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-158631725-1');
    </script>


    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap" rel="stylesheet">
    <!-- <script src="//code.jivosite.com/widget.js" data-jv-id="2Ty6CNLxNE" async></script> -->
    <meta name="google-site-verification" content="T9pARwfFBuLtpE9NuC54B_e78sNzNSBvKM8w0spctFo" />
</head>

<body class="icons-svg">

    <header id="inicio">
        <div class="fixHed" id="fixHed">
            <div class="logoCont">
                <img src="./imagen/logo-cont.png" alt="Continental Travel">
                <!--<a id="btnHeaderVc" href="https://www.mevoydeviaje.com" target="_blank"><strong>mevoydeviaje</strong>.com</a>-->
                <div class="fono">
                    <svg id="i-phone" class="bs-icon" viewBox="10 0 23 23">
                        <g>
                            <path stroke-width="0" fill="currentColor" d="M19,16c-.2,0-.4-.2-.6-.3-.5-.2-.9-.5-1.4-.8-.1,0-.3-.2-.5-.2-.6,0-.9,.9-1.3,1.3-.2,.1-.4,.3-.6,.3-.2,0-.4,0-.5-.1-.8-.4-1.6-.9-2.2-1.5-.5-.5-1-1-1.4-1.6-.2-.3-.4-.5-.4-.9,0-.8,1-1.1,1.1-1.9,0-.3-.1-.6-.2-.8-.2-.5-.4-.9-.5-1.4-.3-.9-.8-1.3-1.7-1-1.2,.3-1.8,1.9-1.8,3,0,1.6,1,3.2,1.2,3.4,.7,1,1.4,2.1,2.3,3,1.5,1.5,3.6,2.7,5.6,3,.4,0,.8,0,1.2,0,.7,0,1.3-.5,1.8-1,.4-.5,1-1.4,.6-2-.1-.2-.3-.3-.5-.4Z" style="transform: scale(1.2);"></path>
                        </g>
                    </svg>
                    <span>415-5050</span></div>
            </div>
            <input type="checkbox" id="iconMenu" />
            <label class="" for="iconMenu"><span class="btn_men"></span></label>
            <hr>
            <nav>
                <ul class="menuInc">
                    <li><span class="btn_1"><a href="#inicio">INICIO</a></span></li>
                    <!--<li><span class="btn_2"><a href="#servicios">SERVICIOS</a></span></li>-->
                    <li><span class="btn_3"><a href="#acercaNosotros">ACERCA DE NOSOTROS</a></span></li>
                    <li><span class="btn_4"><a href="#tecnologia">TECNOLOGÍA</a></span></li>
                    <!-- <li><span class="btn_5"><a href="#contactanos">CONTÁCTANOS</a></span></li> -->
                </ul>
                <div id="btn_6vc">
                    <a href="https://www.continentaltravel.pe" target="_blank"><strong>Mis</strong>vacaciones.com</a>
                </div>
            </nav>
        </div>
        <div class="headerCont">
            <h2>Especialistas en</h2>
            <h1>VIAJES <span>CORPORATIVOS</span></h1>
            <div class="botnsPrinc">
                <a id="misvacaciones" href="https://www.continentaltravel.pe" target="_blank"><strong>Mis</strong>vacaciones.com</a>
                <!--<a href="http://www.booking.com/?aid=945632" target="_blank" id="vermas">Ver mas</a>-->
            </div>
        </div>
    </header>

    <section id="servicios">
        <div class="services">
            <div class="tarjServ dis2">
                <div class="imagen1"></div>
                <div class="iconServ"></div>
                <div class="atenServ">
                    <h3>Atención</h3>
                    <h1>Corporativa</h1>
                    <p>Brindamos asesoramiento profesional para viajes de negocios, con toda la comodidad y ahorro.</p>
                </div>
            </div>
            <div class="tarjServ dis1">
                <div class="imagen2"></div>
                <div class="iconServ"></div>
                <div class="atenServ">
                    <h3>Viajes de</h3>
                    <h1>Incentivos y Grupos</h1>
                    <p>Experiencia calificada en la administración de los gastos anuales en reuniones.</p>
                </div>
            </div>
            <div class="tarjServ dis2">
                <div class="imagen3"></div>
                <div class="iconServ"></div>
                <div class="atenServ">
                    <h3>Departamento de</h3>
                    <h1>Vacaciones</h1>
                    <p>Ofrecemos vacaciones corporativos.<br>Un completo programa de viajes de ocio para sus colaboradores.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="acercaNosotros">
        <div class="acercaNosotros">
            <div class="contnPrinc">
                <img class="imgNstr" src="../imagen/acercaNost.png" alt="agencia de viajes | mis vacaciones">
                <div class="parrafoLogo">
                    <h1>ACERCA DE NOSOTROS</h1>
                    <p>Somos una agencia de Viajes con 30 años de experiencia, con amplio conocimiento del mercado.<br><br> Contamos con la tecnología de punta y personal altamente capacitado y especializada en el sector de viajes, tanto en el ámbito nacional
                        como internacional.<br><br> Brindamos la mejor atención hacia nuestros clientes, cuyo lema es <strong>“Brindar un Servicio de Calidad”.</strong></p>
                    <div class="iconos">
                        <img src="./imagen/icon-avion.png" alt="vuelos por todo el mundo - mis vacaciones | continental travel">
                        <img src="./imagen/icon-maleta.png" alt="vuelos baratos - mis vacaciones">
                        <img src="./imagen/icon-monta.png" alt="viajes online - mis vacaciones | continental travel">
                    </div>
                </div>
            </div>
        </div>
        <div class="reconocimiento">
            <div class="cajaRec1">
                <div class="contenRecm1">
                    <span class="lineaRec"></span>
                    <h1>EXPERIENCIA</h1>
                    <h3>Desde el 15 de Junio de 1996</h3>
                    <p>Nuestros clientes son la mejor referencia de la excelencia en el servicio que brindamos a clientes o empresas de diversos rubros como es Banca, Petróleo, Minero, Construcción, Consumo masivo, Distribución, Salud, Retail, Energía, Textiles
                        y más.</p>
                    <span class="lineaRec2"></span>
                </div>
            </div>
            <div class="cajaRec2">
                <div class="contenRecm2">
                    <span class="lineaRec"></span>
                    <h1>REFERENCIAS COMERCIALES</h1>
                    <h3>Nuestros principales clientes</h3>
                    <div class="contParr">
                        <ul>
                            <li>Grupo Brescia</li>
                            <li>Banco Santander</li>
                            <li>Duke Energy</li>
                            <li>BBVA Continental</li>
                            <li>Sodexo</li>

                        </ul>
                        <ul>
                            <li>Quimica Suiza</li>
                            <li>Grupo Fierro</li>
                            <li>Savia</li>
                            <li>Kallpa Generación</li>
                            <li>CNPC Perú</li>
                        </ul>
                    </div>
                    <span class="lineaRec2"></span>
                </div>
            </div>
            <div class="cajaRec3">
                <div class="contenRecm3">
                    <span class="lineaRec"></span>
                    <h1>CERTIFICACIÓN Y MEMBRESÍA</h1>
                    <h3>Con el Respaldo de IATA</h3>
                    <p>El pertenecer a esta entidad (IATA) nos da la seguridad y facilidad de ofrecer nuestros clientes los mejores itinerarios y tarifas aéreas de todas las compañías asociadas. Contamos con Certificación SGS estándar de nuestros servicios
                        y procesos.</p>
                    <span class="lineaRec2"></span>
                </div>
            </div>
            <div class="brb-seguros"><a href="pages/maletaBRB.html" target="_black">BRB</a></div>
        </div>
    </section>

    <section id="tecnologia">
        <div class="tecnologia">
            <div class="tecnDes">
                <div class=" titCont">
                    <h1>TECNOLOGÍA</h1>
                    <p>El mejor avance para su satisfacción</p>
                </div>
                <div class="contDes">
                    <h2>FlowApp</h2>
                    <p>Solución de Solicitudes, Aprobaciones y Reservas;<br>Permite agilizar y reducir tiempos para la Gestión y Control de viajes.
                        <br><br>Con esta nueva herramienta en línea se podrá dar seguimiento a todas sus solicitudes de vuelos, hoteles y/o autos.
                    </p>
                    <span class="imge1"></span>
                </div>
            </div>
            <div class="tecnDes">
                <div class="contDes">
                    <h2>Data Smart</h2>
                    <p>Esta herramienta permite efectuar reservas de boletos aéreos en línea, consultas masivas de boletos y/o servicios, a través de reportes resúmenes gerenciales personalizados y graficadas en el tiempo real.
                        <br><br>Integra toda la información de vuelos y servicios, la cual permitirá tener mayor control, mejor medición, optimización de los costos y tiempos.
                    </p>
                    <span class="imge2"></span>
                </div>
                <div class="contDes">
                    <h2>Get There</h2>
                    <p>Herramienta diseñada para ser más intuitiva y para proporcionar a los viajeros una forma fácil y rápida de comenzar su búsqueda. El carrusel de mensajes ayuda a descongestionar la página y favorece a una comunicación efectiva.

                        <br><br>GetThere utiliza WebServices del GDS para acceder de forma rápida al contenido.<br>Esto resulta en una mayor disponibilidad y mejores tiempos de respuesta en la reserva de boletos y más.
                    </p>
                    <span class="imge3"></span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="viajPlant">
            <div class="contadMund">
                <div class="indicText">
                    <h2>Vuela a tu rítmo</h2>
                    <p>Fly at you own pace</p>
                </div>
                <div class="contadorViaj" id="contadorViaj">
                    <div class="contadr"><img class="cont_inicio" src="./imagen/contador03.jpg" alt="mis vacaciones | continental travel"></img>
                    </div>
                    <div class="contadr"><img class=" cont_medio" src="./imagen/contador02.jpg" alt="vuelos online - mis vacaciones"></img>
                    </div>
                    <div class="contadr"><img class="cont_ultim" src="./imagen/contador01.jpg" alt="viajes baratos | mis vacaciones"></img>
                    </div>
                </div>
            </div>
            <div class="contadMund">
                <img src="./imagen/mundoImg.png" alt="experiencia en viajes">
                <div class="anim-nortAme"><span class="textoM">Norte América</span></div>
                <div class="anim-sudAme"><span class="textoM">SudAmérica</span></div>
                <div class="anim-europ"><span class="textoM">Europa</span></div>
                <div class="anim-afric"><span class="textoM">África</span></div>
                <div class="anim-asia"><span class="textoM">Asia</span></div>
                <div class="anim-ocea"><span class="textoM">Oceanía</span></div>
                <div class="anim-paises1"><span class="textoM">Países bajos</span></div>
                <div class="anim-paises2"><span class="textoM">Centro América</span></div>
            </div>
        </div>
    </section>

    <section id="contactanos">
        <div class="contact">
            <!-- <div class="formul">
                <form action="prueba.php" class="registForm">
                    <h1 class="opCon">CONTÁCTANOS</h1>
                    <label for="usuario" class="opCon">Usuario</label>
                    <input type="text" class="opCon" id="usuario" placeholder="User" name="usuario" required>
                    <span id="msjErrorU" class="opConM"></span>
                    <label for="email" class="opCon">E-mail</label>
                    <input type="email" class="opCon" id="email" placeholder="E-mail" name="email" required>
                    <span id="msjErrorE" class="opConM"></span>
                    <label for="telefono" class="opCon">Teléfono</label>
                    <input type="number" id="telefono" class="opCon" placeholder="Telephone" name="telefono" required>
                    <span id="msjErrorT" class="opConM"></span>
                    <label for="comentario" class="opCon">Comentario</label>
                    <textarea name="comentario" id="coment" class="opCon" cols="30" rows="1" placeholder="Commentary"  name="comentario"></textarea>
                    <button type="submit" id="btnEnviar" class="opCon">ENVIAR</button>

                </form>
            </div> -->
        </div>
        <div class="redesSociales">
            <div class="fond">
                <div class="iconos">
                    <a href="https://www.facebook.com/Misvacaciones.ContinentalTravel/" target="_blank"><i class="icon-facebook"></i></a>
                    <a href="https://www.instagram.com/continentaltravelviajes/" target="_blank"><i class="icon-instagram"></i></a>
                    <a href="https://www.continentaltravel.pe" target="_blank"><i class="icon-rss"></i></a>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="logoFoo"><img src="./imagen/logo-cont.png" alt="continental travel"></div>
        <div class="sedes ai-c">
            <div class="ubicSe">
                <img src="./icon/localizado2.png" alt="mis vacaciones | continental travel">
                <div class="guion"></div>
                <div class="contSeds">
                    <h3>Oficina</h3>
                    <h1>Principal</h1>
                    <div class="sedsTex">
                        <p>Av. Canaval y Moreyra 285 - San Isidro
                            <br>Atención a corporativa: +511 415 5050
                            <br>Paquetes y viajes: +511 616 9080
                        </p>
                    </div>
                </div>
            </div>
            <div class="libro-reclamaciones">
                <a href="https://www.continentaltravel.pe/utilities/message" target="_blank" class="flex-r ai-c gap-5 ct-btn-link"><svg class="bs-icon" viewBox="0 0 32 32">
                    <g><path d="M4 4 Q1 4 1 6 L1 26 Q1 28 4 28 L12 28 Q16 28 16 31 Q16 28 20 28 L28 28 Q31 28 31 26 L31 6 Q31 4 28 4
                        L18 4 Q16 4 16 6 L16 31 Q15 24 6 24 Q4 24 4 22 L4 3 Q4 1 6 1 Q14 1 16 5 M20 10 27 10 M20 16 27 16 M20 22 27 22"></path></g></svg>
                <span>Libro de Reclamaciones</span></a>
            </div>
        </div>
        <div class="contFoot">
            <div class="copyright">
                Copyright &copy; Continental Travel 2024
            </div>
        </div>
    </footer>

    <article class="flotante">
        <div class="misvacaciones">
            <div class="btnVacT">
                <button class="btnFlot cerrarFlot">No, gracias</button>
                <button class="btnFlot ingresFlot"><a href="https://www.mevoydeviaje.com" target="_blank">¡Ingresa aquí!</a></button>

            </div>
        </div>
    </article>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/scroll.js"></script>
</body>

</html>